# BedayzMobile

./: xamarin7.sln
BedayzMobil/: BedayzMobil.csproj
BedayzMobil/Models/: HomeMenuItem.cs
BedayzMobil/Views/: Accessory.xaml  Accessory.xaml.cs  Anasayfa.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Sweatshirt.xaml  Sweatshirt.xaml.cs  TracksuitCoat.xaml  TracksuitCoat.xaml.cs  Tshirt.xaml  Tshirt.xaml.cs  ÜrünSayfasi.xaml  ÜrünSayfasi.xaml.cs
xamarin7/: App.xaml  App.xaml.cs  xamarin7.csproj
xamarin7.Android/: MainActivity.cs  xamarin7.Android.csproj
xamarin7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin7.Android/Resources/: Resource.designer.cs
xamarin7.Web/: Program.cs  Startup.cs
xamarin7.Web/Controllers/: ItemController.cs
xamarin7.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
xamarin7.Web/Properties/: launchSettings.json
xamarin7/Models/: HomeMenuItem.cs  Item.cs  ÜrünItem.cs
xamarin7/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
xamarin7/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ÜrünModel.cs
xamarin7/Views/: AboutPage.xaml  AboutPage.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  CokSatanlarPage.xaml  CokSatanlarPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TshirtsPage.xaml  TshirtsPage.xaml.cs
